DJANGO_LOG_LEVEL="INFO"
GITHUB_CLIENT_ID= get from github
GITHUB_CLIENT_SECRET= get from github
GITHUB_EMAIL_URL="https://api.github.com/user/emails"
GOOGLE_CLIENT_ID= get from google
GOOGLE_CLIENT_SECRET=get from google
GOOGLE_REDIRECT_URI="http://localhost:8080/auth/callback"
POSTGRES_LOCAL="postgresql://postgres:12345678@localhost:5432/postgres"
SECRET_KEY="django-insecure-wq0zj0ai6oq6wsn0q5ja$w5xwn_v6s(dokpi1@m1apputpde!x"
